server.port=8080

spring.datasource.url=jdbc:h2:file:~/db/accdb

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2/accdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.profiles.active=test
